# Sekolah FE

Daftar Pasien

## Get Patient List [/patient-list]
### Get All Patient List [GET]
+ Response 200 (application/json)

        [
            {
                "id": "0000021",
                "store_name": "Toko Pak Haji Miun",
                "phone_number": "+6288768766876",
                "customer_name": "Haji Jaimal Sodikin",
                "customer_nickname": "Bang Sodok",
                "id_card_number": "873821793129381231",
                "member_id": "8798798",
                "shipping_method": "pickup",
                "membership_level": "gold",
                "online_shop_access": true,
                "liability": {
                    "limit": "2000000",
                    "current": "213200"
                },
                "notes": "catatan",
                "address": {
                    "street": "Jl. Bonatirta",
                    "street_number": "Jl. Bonatirta",
                    "village": "Kelurahan Adi Sumarwo",
                    "sub_district": "Kecamatan Tulong Agung",
                    "district": "Kabupaten Congor",
                    "city": "Kota Jakarta",
                    "province": "DKI Jakarta",
                    "zipcode": "231132"
                }
            }
        ]
